#
# HCI daemon configuration file.
#
# $Id$
#

# HCId options
options {
	# Automaticaly initialize new devices
	autoinit yes;

	# Security Manager mode
	#   none - Security manager disabled
	#   auto - Use local PIN for incomming connections
	#   user - Always ask user for a PIN
	#
	security auto;

	# PIN helper
	pin_helper /bin/bluepin;
}

# Default settings for HCI devices
device {
	# Local device name
	#   %d - device id
	#   %h - host name
	name "BlueZ (%d)";

	# Local device class
	class 0x100;

	# Default packet type
	pkt_type DH1,DM1,HV1;

	# Inquiry and Page scan
	iscan enable; pscan enable;

	# Default link mode
	#   none   - no specific policy 
	#   accept - always accept incomming connections
	#   master - become master on incomming connections,
	#            deny role switch on outgoint connections
	#
	#lm accept,master;
	#
	lm accept;

	# Default link policy
	#   none    - no specific policy
	#   rswitch - allow role switch
	#   hold    - allow hold mode
	#   sniff   - allow sniff mode
	#   park    - allow park mode
	#
	#lp hold,sniff;
	#
	lp hold,sniff,park;

	# Authentication and Encryption
	#auth enable;
	#encrypt enable;
}
