# Configuration file for the network service

# This section contains options which are not specific to any
# particular interface
[General]

# Disable link encryption: default=false
#DisableSecurity=true
