# Configuration file for the network service

# This section contains options which are not specific to any
# particular interface
[General]

# If we want to disable support for specific services
# Defaults to supporting all implemented services
#Disable=Connection,Server

# Network interface name prefix for connections. default:bnep%d
# (up to 16 characters)
InterfacePrefix=bnep%d

[Connection]

# PAN user connection interface up script. default:
PANUScript=/usr/sbin/avahi-autoipd

# Group Network connection interface up script. default:
GNScript=/usr/sbin/avahi-autoipd

# Network Access Point connection interface up script. default:
NAPScript=/sbin/dhclient

[Server]

# Network Interface name for PAN user server. default:pan0
PANUInterface=pan0

# Network Interface name for Group Network server. default:pan1
GNInterface=pan1

# Network Interface name for Network Access Point server. default:pan2
NAPInterface=pan2

# Disable link encryption: default=false
DisableSecurity=false
