card "Brain Boxes BL-620 Bluetooth Adapter"
  version "Brain Boxes", "Bluetooth PC Card"
  bind "serial_cs"

card "Xircom CreditCard CBT Bluetooth Adapter"
  version "Xircom", "*", "CBT"
  bind "serial_cs"

card "3Com Bluetooth PC Card"
  version "3COM", "*", "Bluetooth PC Card"
  bind "serial_cs"

card "COM One Platinium Bluetooth PC Card"
  version "COM1 SA", "MC310 CARD"
  bind "serial_cs"

card "Sphinx PICO Bluetooth Card"
  version "SPHINX", "BT-CARD"
  bind "serial_cs"

device "dtl1_cs"
  module "dtl1_cs"

card "Nokia Bluetooth Card DTL-1"
  version "Nokia Mobile Phones", "DTL-1"
  bind "dtl1_cs"
