device "dtl1_cs"
  module "dtl1_cs"

device "bluecard_cs"
  module "bluecard_cs"

device "bt3c_cs"
  module "bt3c_cs"


card "Xircom CreditCard Bluetooth Adapter"
  version "Xircom", "*", "CBT"
  bind "serial_cs"

card "Xircom RealPort2 Bluetooth Adapter"
  version "Xircom", "*", "R2BT"
  bind "serial_cs"

card "Brain Boxes BL-620 Bluetooth Adapter"
  version "Brain Boxes", "Bluetooth PC Card"
  bind "serial_cs"

card "COM One Platinium Bluetooth PC Card"
  version "COM1 SA", "MC310 CARD"
  bind "serial_cs"

card "AmbiCom BT2000E Bluetooth PC/CF Card"
  version "AmbiCom,Inc", "BT2000E"
  bind "serial_cs"

card "Sphinx PICO Card"
  version "SPHINX", "BT-CARD"
  bind "serial_cs"

card "H-Soft blue+Card"
  version "H-Soft", "Blue+CARD"
  bind "serial_cs"

card "Compaq iPAQ Bluetooth Sleeve"
  version "CF CARD", "GENERIC"
  bind "serial_cs"


card "Nokia Bluetooth Card"
  version "Nokia Mobile Phones", "DTL-1"
  bind "dtl1_cs"

card "Socket Bluetooth Card"
  version "Socket", "CF+ Personal Network Card"
  bind "dtl1_cs"


card "LSE041 Bluetooth PC Card"
  version "BlueCard", "LSE041"
  bind "bluecard_cs"

card "LSE039 Bluetooth Compact Flash Card"
  version "WSS", "LSE039"
  bind "bluecard_cs"


card "3Com Bluetooth PC Card"
  version "3COM", "*", "Bluetooth PC Card"
  bind "bt3c_cs"
